<!doctype html>
<html lang="en">

<head>
  <title>
    Angular tutorial
  </title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="/libs/appcode.js"></script>
</head>

<body>
  <div ng-app="firstApp" ng-controller="firstController">
    <input type="text" ng-model="firstname">
    <input type="text" ng-model="lastname">
  </div>
</body>
<!-- <script>
  var app = angular.module("firstApp", []);
  app.controller("firstController", function ($scope) {
    $scope.firstname = "shagul";
    $scope.lastname = "hameed";
  })
</script> -->

</html>